<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.70 scan initiated Tue Nov 27 00:32:14 2018 as: nmap -p- -sV -T5 -v -&#45;stats-every 1s -oX data.xml louons-le.fr 123.123.123.13 -->
<nmaprun scanner="nmap" args="nmap cmd" start="1543275134" startstr="nmap startstr" version="7.70" xmloutputversion="1.04">
<scaninfo type="connect" protocol="tcp" numservices="65535" services="1-65535"/>
<verbose level="1"/>
<debugging level="0"/>
<host><status state="down" reason="no-response" reason_ttl="0"/>
<address addr="123.123.123.123" addrtype="ipv4"/>
</host>
</nmaprun>
