<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.70 scan initiated Tue Nov 27 00:32:14 2018 as: nmap -p- -sV -T5 -v -&#45;stats-every 1s -oX data.xml louons-le.fr 123.123.123.13 -->
<nmaprun scanner="nmap" args="nmap cmd" start="1543275134" startstr="nmap startstr" version="7.70" xmloutputversion="1.04">
<scaninfo type="connect" protocol="tcp" numservices="65535" services="1-65535"/>
<verbose level="1"/>
<debugging level="0"/>
<host starttime="1543275135" endtime="1543275353"><status state="up" reason="syn-ack" reason_ttl="0"/>
<address addr="123.123.123.123" addrtype="ipv4"/>
<hostnames>
<hostname name="hostname1" type="user"/>
<hostname name="hostname2" type="PTR"/>
</hostnames>
<ports><extraports state="closed" count="65457">
<extrareasons reason="conn-refused" count="65457"/>
</extraports>
<extraports state="filtered" count="66">
<extrareasons reason="no-responses" count="66"/>
</extraports>
<port protocol="tcp" portid="22"><state state="open" reason="syn-ack" reason_ttl="0"/><service name="ssh" product="OpenSSH" version="7.4" extrainfo="extrainfo" ostype="Linux"><cpe>cpe:/a:openbsd:openssh:7.4p1</cpe><cpe>cpe:/o:linux:linux_kernel</cpe></service></port>
<port protocol="tcp" portid="80"><state state="open" reason="syn-ack" reason_ttl="0"/><service name="http" product="Apache httpd" version="2.4.25" hostname="hostname" method="probed" conf="10"></service></port>
<port protocol="tcp" portid="37013"><state state="open" reason="syn-ack" reason_ttl="0"/></port>
</ports>
<times srtt="11130" rttvar="164" to="50000"/>
</host>
</nmaprun>
